{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/api/status", "dest": "/api/status.js" },
    { "src": "/api/upload", "dest": "/api/upload.js" },
    { "src": "/shared.css", "dest": "/shared.css" },
    { "src": "/about.html", "dest": "/about.html" },
    { "src": "/blog.html", "dest": "/blog.html" },
    { "src": "/contact.html", "dest": "/contact.html" },
    { "src": "/support.html", "dest": "/support.html" },
    { "src": "/privacy.html", "dest": "/privacy.html" },
    { "src": "/terms.html", "dest": "/terms.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
